PORT=5000
MONGO_URI=mongodb://localhost:27017/mernauth
JWT_SECRET=JHSDJ878KJKDH0
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=43bcb9cccc650d
SMTP_PASS=9906701791aeee
SMTP_FROM_NAME=Santhiya
SMTP_FROM_EMAIL=noreply@gmail.com
FRONTEND_URL=http://127.0.0.1:3000